[gd_scene load_steps=13 format=3 uid="uid://c0mywag0qul0g"]

[ext_resource type="Script" path="res://enemies/WizardEnemy.cs" id="1_2rgll"]
[ext_resource type="PackedScene" uid="uid://coc5gv3cfsbyp" path="res://component/death_component.tscn" id="1_idvg0"]
[ext_resource type="Texture2D" uid="uid://d17whgq82bv2s" path="res://sprites/Tiles/tile_0111.png" id="1_x4wel"]
[ext_resource type="PackedScene" uid="uid://bm3dxrj4rg7ax" path="res://component/velocity_component.tscn" id="2_o5yrn"]
[ext_resource type="PackedScene" uid="uid://8f364lj07xs0" path="res://component/health_component.tscn" id="2_vfv6b"]
[ext_resource type="PackedScene" uid="uid://dmjra5qi6grob" path="res://component/vial_drop_component.tscn" id="3_k0g1a"]
[ext_resource type="PackedScene" uid="uid://t0afa6wm0tlm" path="res://component/hurt_box.tscn" id="4_fpwn0"]

[sub_resource type="Animation" id="Animation_yek1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrap/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteWrap/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a0ofy"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrap/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteWrap/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.7)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetIsMoving"
}, {
"args": [false],
"method": &"SetIsMoving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwq1s"]
_data = {
"RESET": SubResource("Animation_yek1n"),
"walk": SubResource("Animation_a0ofy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6wydl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4imts"]
radius = 6.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_2rgll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jwq1s")
}
autoplay = "walk"

[node name="DeathComponent" parent="." node_paths=PackedStringArray("HealthComponent", "Sprite") instance=ExtResource("1_idvg0")]
HealthComponent = NodePath("../HealthComponent")
Sprite = NodePath("../SpriteWrap/Sprite2D")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_k0g1a")]
DropPercent = 0.4
HealthComponent = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("2_o5yrn")]
MaxSpeed = 30.0
Acceleration = 50.0

[node name="HealthComponent" parent="." instance=ExtResource("2_vfv6b")]
MaxHeath = 30

[node name="HurtBox" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_fpwn0")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6wydl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4imts")

[node name="SpriteWrap" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteWrap"]
texture = ExtResource("1_x4wel")
offset = Vector2(0, -8)
