[gd_scene load_steps=19 format=3 uid="uid://ik482kmrc674"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_4ws04"]
[ext_resource type="Texture2D" uid="uid://bsj716rw03ex7" path="res://sprites/Tiles/tile_0097.png" id="1_v4i0h"]
[ext_resource type="PackedScene" uid="uid://uqsqpbivv1nj" path="res://component/random_audio_stream_player2d.tscn" id="2_abbxt"]
[ext_resource type="PackedScene" uid="uid://8f364lj07xs0" path="res://component/health_component.tscn" id="2_che35"]
[ext_resource type="PackedScene" uid="uid://bm3dxrj4rg7ax" path="res://component/velocity_component.tscn" id="2_mj5b1"]
[ext_resource type="PackedScene" uid="uid://bqtonxc2xowav" path="res://ability_controller/sword_ability_controller.tscn" id="2_yco4e"]
[ext_resource type="AudioStream" uid="uid://bpgg3saqlcr4n" path="res://sounds/impactMining_000.ogg" id="3_fvtsq"]
[ext_resource type="AudioStream" uid="uid://clee8oba7047x" path="res://sounds/impactMining_001.ogg" id="4_bb8xi"]
[ext_resource type="AudioStream" uid="uid://dlflae3427vg2" path="res://sounds/impactMining_002.ogg" id="5_v1wjy"]
[ext_resource type="AudioStream" uid="uid://bkt2te8rrkdkt" path="res://sounds/impactMining_003.ogg" id="6_7nrlw"]
[ext_resource type="AudioStream" uid="uid://c855yxwv5hpv6" path="res://sounds/impactMining_004.ogg" id="7_8uj13"]

[sub_resource type="Animation" id="Animation_pk3ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrap/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteWrap/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteWrap/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_raoxn"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrap/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 5.27803, 4.92457),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteWrap/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.279253, -0.279253, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteWrap/Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wurfm"]
_data = {
"RESET": SubResource("Animation_pk3ak"),
"walk": SubResource("Animation_raoxn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty3k6"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_yp0eo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a1tqw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p0loq"]
radius = 29.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4ws04")

[node name="RandomAudioStreamPlayer2D" parent="." instance=ExtResource("2_abbxt")]
Sounds = Array[AudioStream]([ExtResource("3_fvtsq"), ExtResource("4_bb8xi"), ExtResource("5_v1wjy"), ExtResource("6_7nrlw"), ExtResource("7_8uj13")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wurfm")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_mj5b1")]
MaxSpeed = 90.0
Acceleration = 25.0

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("2_che35")]
MaxHeath = 10

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_yco4e")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(16, 4)
offset_left = -8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -16.0
pivot_offset = Vector2(8, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_ty3k6")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="SpriteWrap" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteWrap"]
texture = ExtResource("1_v4i0h")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yp0eo")

[node name="PlayerHurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtArea"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_a1tqw")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_p0loq")
