[gd_scene load_steps=10 format=3 uid="uid://brcfv7epg7hpl"]

[ext_resource type="Script" path="res://pickup/ExperienceVial.cs" id="1_8dadm"]
[ext_resource type="Texture2D" uid="uid://cuil8cbc2soj6" path="res://sprites/Tiles/tile_0128.png" id="1_ptn4i"]
[ext_resource type="PackedScene" uid="uid://uqsqpbivv1nj" path="res://component/random_audio_stream_player2d.tscn" id="2_1jqus"]
[ext_resource type="AudioStream" uid="uid://bxxecqm8uhy3r" path="res://sounds/impactWood_light_000.ogg" id="3_gyyu1"]
[ext_resource type="AudioStream" uid="uid://div5xcrnei45f" path="res://sounds/impactWood_light_001.ogg" id="4_ffeok"]
[ext_resource type="AudioStream" uid="uid://dkouolhtaitjf" path="res://sounds/impactWood_light_002.ogg" id="5_wa1nh"]
[ext_resource type="AudioStream" uid="uid://bm48uxyo3fhfg" path="res://sounds/impactWood_light_003.ogg" id="6_yay47"]
[ext_resource type="AudioStream" uid="uid://do4qhdft7occ7" path="res://sounds/impactWood_light_004.ogg" id="7_y1x4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14oy8"]
radius = 15.0

[node name="ExperienceVial" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_8dadm")

[node name="RandomAudioStreamPlayer2D" parent="." instance=ExtResource("2_1jqus")]
Sounds = Array[AudioStream]([ExtResource("3_gyyu1"), ExtResource("4_ffeok"), ExtResource("5_wa1nh"), ExtResource("6_yay47"), ExtResource("7_y1x4e")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14oy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ptn4i")
