[gd_scene load_steps=3 format=3 uid="uid://bsyiht4y1wtb5"]

[ext_resource type="Script" path="res://ui/UpgradeScreen.cs" id="1_5nl0q"]
[ext_resource type="PackedScene" uid="uid://c3s6hdr5gi12r" path="res://ui/ability_upgrade_card.tscn" id="1_oy5qd"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5nl0q")
UpgradeCardScene = ExtResource("1_oy5qd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
